<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Martin Musyimi">
    <meta name="description" content="This page contains information about wildlife in kenya">


    <title>Kenya wild life society</title>
    <link rel="icon" href="imagecopy.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <style>
        html {
    font-size: 21px;
}
     

body {
    background-color:beige}
    </style>
</head>
 <body>
    <h4>ACTIVITIES IN LAKE NAKURU</h4>
    <img src="HELLSGATELAKENAKURU.jpg" title="hells gate lake nakuru" width="260" height="194">
    <figure>
     <figcaption>rock climbing</figcaption>
    </figure>
 
 
     <img src="BIRDWATCHING.jpg" title="bird watching" width="319" height="158">
     <figure>
         <figcaption>bird watching</figcaption>
     </figure>

 
 
 </body>